# SkillSwap

./: CONNECTION-STRINGS.md  DEPLOYMENT-GUIDE.md  Layout.css  Link-GitHub-SkillSwap.docx  MIGRATIONS-README.md  README.md  SkillSwap.sln  deploy-migration.ps1
RDS.Core/: RDS.Core.csproj
RDS.Core/Dtos/ApplicationUser/: ApplicationUserDto.cs  RegisterUserDto.cs
RDS.Core/Dtos/Category/: CategoryBaseDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
RDS.Core/Dtos/Message/: MessageCreateDto.cs  MessageDto.cs  MessageUpdateDto.cs
RDS.Core/Dtos/ProfessionalProfile/: ProfessionalProfileCreateDto.cs  ProfessionalProfileDto.cs  ProfessionalProfileUpdateDto.cs
RDS.Core/Dtos/Review/: CreateReviewDto.cs  ReviewDto.cs
RDS.Core/Dtos/ServiceOffered/: ServiceOfferedBaseDto.cs  ServiceOfferedCreateDto.cs  ServiceOfferedDto.cs  ServiceOfferedUpdateDto.cs
RDS.Core/Dtos/ServiceRequest/: ServiceRequestCreateDto.cs  ServiceRequestDto.cs
RDS.Core/Dtos/SkillSwapRequest/: CounterOfferDto.cs  SkillSwapRequestCreateDto.cs  SkillSwapRequestDto.cs  SkillSwapUpdateStatusDto.cs
RDS.Core/Enums/: ServiceOrderType.cs  StatusSwapRequest.cs
RDS.Core/Exceptions/: InsufficientBalanceException.cs
RDS.Core/Helpers/: QueryableExtensions.cs
RDS.Core/Interfaces/: ICategoryRepository.cs  IMessageRepository.cs  IProfessionalProfileRepository.cs  IReviewRepository.cs  IServiceOfferedRepository.cs  IServiceRequestRepository.cs  ISkillSwapRepository.cs  IUserRepository.cs
RDS.Core/Libraries/ExtensionMethods/: EnumExtensions.cs
RDS.Core/Libraries/Services/: ICategoryService.cs  ICepService.cs  ICurrencyParser.cs  IEmailSendService.cs  IMessageService.cs  IProfessionalProfileService.cs  IReviewService.cs  IServiceOfferedService.cs  IServiceRequestService.cs  ISkillSwapNotificationService.cs  ISkillSwapService.cs  UserTimeZoneService.cs
RDS.Core/Libraries/Validations/: CNPJAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs
RDS.Core/Models/: ApplicationUser.cs  CPF.cs  Category.cs  Message.cs  ProfessionalProfile.cs  Review.cs  ServiceOffered.cs  ServiceRequest.cs  SkillSwapRequest.cs  Transaction.cs  UserInfo.cs
RDS.Core/Requests/: EmailRequest.cs  FilterParams.cs  PaginationParams.cs  ProfessionalProfileFilterParams.cs  ServiceRequestFilterParams.cs
RDS.Core/Responses/: PagedResponse.cs  Response.cs
RDS.Core/Utils/: ConfigurationCore.cs  CultureHelper.cs  PaginatedResult.cs
RDS.Core/Validators/: FilterParamsValidator.cs  PaginationParamsValidator.cs
RDS.Core/Validators/CategoryValidators/: CategoryBaseDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
RDS.Core/Validators/MessageValidators/: MessageCreateDtoValidator.cs
RDS.Core/Validators/ProfessionalProfileValidators/: ProfessionalProfileCreateDtoValidator.cs  ProfessionalProfileUpdateDtoValidator.cs
RDS.Core/Validators/ReviewValidators/: ReviewCreateDtoValidator.cs
RDS.Core/Validators/ServiceOfferedValidators/: ServiceOfferedBaseDtoValidator.cs  ServiceOfferedCreateDtoValidator.cs  ServiceOfferedDtoValidator.cs  ServiceOfferedUpdateDtoValidator.cs
RDS.Core/Validators/ServiceRequestValidators/: ServiceRequestCreateDtoValidator.cs
RDS.Core/Validators/SkillSwapRequestValidators/: SkillSwapRequesCreateDtoValidator.cs
RDS.Core/Validators/UserRegisterValidators/: UserRegisterDtoValidator.cs
RDS.Infrastructure/: RDS.Infrastructure.csproj
RDS.Infrastructure/Repositories/: CategoryRepository.cs  MessageRepository.cs  ProfessionalProfileRepository.cs  ReviewRepository.cs  ServiceOfferedRepository.cs  ServiceRequestRepository.cs  SkillSwapRepository.cs  UserRepository.cs
RDS.Infrastructure/Services/: CategoryService.cs  CepService.cs  CurrencyParser.cs  MessageService.cs  ProfessionalProfileService.cs  ReviewService.cs  ServiceOfferedService.cs  ServiceRequestService.cs  SkillSwapNotificationService.cs  SkillSwapService.cs
RDS.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RDS.Persistence.csproj  appsettings.json  migration.sql
RDS.Persistence/Data/: DatabaseSeeder.cs
RDS.Persistence/Data/Mappings/: CategoryMapping.cs  MessageMapping.cs  ProfessionalProfileMapping.cs  ReviewMapping.cs  ServiceOfferedMapping.cs  ServiceRequestMapping.cs  SkillSwapRequestMapping.cs  TransactionMapping.cs
RDS.Persistence/Extensions/: MigrationExtensions.cs
RDS.Persistence/Migrations/: 20251125042514_Initial.Designer.cs  20251125042514_Initial.cs  ApplicationDbContextModelSnapshot.cs
RDS.Persistence/ValueConverters/: CpfValueConverter.cs
RDS.Server/: ConfigurationServer.cs  FileUtils.cs  Program.cs  RDS.Server.csproj  appsettings.Development.json  appsettings.json
RDS.Server/Common/Server/: AppExtension.cs  BuilderExtension.cs
RDS.Server/Components/: App.razor  Routes.razor  _Imports.razor
RDS.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RDS.Server/Components/Layout/: AccountLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StartLayout.razor  ThemeToggleButton.razor  TimeZoneInitializer.razor
RDS.Server/Components/Pages/: AppRoutes.cs  Auth-test.razor  Auth.razor  Error.razor  Pagination.razor  SkillSwapStart.razor  Start.razor  UserNotFound.razor
RDS.Server/Components/Shared/: AlertDialog.razor
RDS.Server/Identity/: CustomIdentityErrorDescriber.cs
RDS.Server/Libraries/: AuthenticationHeaderHandler.cs  CheckAuthorization.cs  CustomAuthorizationHandler.cs  EmailBackgroundSender.cs  EmailQueueService.cs  EmailSendService.cs  EmailSender.cs  IdentityAccessTokenAdapter.cs  LayoutStateService.cs  ThemeState.cs  UserContextService.cs  UserRoles.cs
RDS.Server/Libraries/Filters/: ValidationFilter.cs
RDS.Server/Libraries/Middlewares/: ExceptionMiddleware.cs
RDS.Server/Properties/: launchSettings.json
RDS.Server/Services/: ThemeService.cs
RDS.Server/Utils/: ConfigurationTheme.cs  ConfigurationWeb.cs
RDS.Server/wwwroot/css/: LayoutHTML.css  app.css  (+6 more)
(+71 files in other folders)
